browser = chrome
devEnvironment  = https://azamat123.talentlms.com/
qaEnvironment  = https://azamat123.talentlms.com/
stagEnvironment  = https://azamat123.talentlms.com/
prodEnvironment  = https://azamat123.talentlms.com/
login =azamat123
password =05022017dan
headless = true
sauceLabsUrl = https://oauth-jwk103110-478f0:be82f2c3-1195-41ee-86e4-15db96a5df51@ondemand.eu-central-1.saucelabs.com:443/wd/hub
platformName = WIN10
browserName = CHROME
browserVersion = latest